./.svn
./etc/.svn
./libgloss/spu/.svn
./libgloss/arm/.svn
./libgloss/rx/.svn
./libgloss/bfin/include/.svn
./libgloss/bfin/include/sys/.svn
./libgloss/bfin/.svn
./libgloss/cris/.svn
./libgloss/microblaze/.svn
./libgloss/i386/.svn
./libgloss/rs6000/.svn
./libgloss/mt/.svn
./libgloss/xstormy16/.svn
./libgloss/sparc_leon/.svn
./libgloss/sparc_leon/asm-leon/.svn
./libgloss/mn10300/.svn
./libgloss/.svn
./libgloss/crx/.svn
./libgloss/aarch64/.svn
./libgloss/aarch64/cpu-init/.svn
./libgloss/fr30/.svn
./libgloss/frv/.svn
./libgloss/m68hc11/.svn
./libgloss/m68k/.svn
./libgloss/m32c/.svn
./libgloss/moxie/.svn
./libgloss/testsuite/libgloss.all/.svn
./libgloss/testsuite/.svn
./libgloss/testsuite/lib/.svn
./libgloss/testsuite/config/.svn
./libgloss/epiphany/.svn
./libgloss/sparc/libsys/.svn
./libgloss/sparc/.svn
./libgloss/sh/.svn
./libgloss/doc/.svn
./libgloss/m32r/.svn
./libgloss/wince/.svn
./libgloss/d30v/.svn
./libgloss/v850/.svn
./libgloss/v850/sys/.svn
./libgloss/lm32/.svn
./libgloss/mips/.svn
./libgloss/i960/.svn
./libgloss/hp74x/.svn
./libgloss/rl78/.svn
./libgloss/config/.svn
./libgloss/mep/.svn
./libgloss/tic6x/.svn
./libgloss/cr16/.svn
./libgloss/cr16/sys/.svn
./libgloss/mn10200/.svn
./libgloss/iq2000/.svn
./libgloss/mcore/.svn
./libgloss/xc16x/.svn
./libgloss/xc16x/sys/.svn
./libgloss/libnosys/.svn
./libgloss/pa/.svn
./texinfo/.svn
./config/.svn
./newlib/iconvdata/.svn
./newlib/.svn
./newlib/libm/.svn
./newlib/libm/test/.svn
./newlib/libm/machine/spu/headers/.svn
./newlib/libm/machine/spu/.svn
./newlib/libm/machine/arm/.svn
./newlib/libm/machine/i386/.svn
./newlib/libm/machine/.svn
./newlib/libm/machine/aarch64/.svn
./newlib/libm/complex/.svn
./newlib/libm/mathfp/.svn
./newlib/libm/common/.svn
./newlib/libm/math/.svn
./newlib/libc/signal/.svn
./newlib/libc/unix/.svn
./newlib/libc/locale/.svn
./newlib/libc/include/.svn
./newlib/libc/include/machine/.svn
./newlib/libc/include/sys/.svn
./newlib/libc/include/rpc/.svn
./newlib/libc/.svn
./newlib/libc/errno/.svn
./newlib/libc/iconv/ccs/binary/.svn
./newlib/libc/iconv/ccs/.svn
./newlib/libc/iconv/ces/.svn
./newlib/libc/iconv/.svn
./newlib/libc/iconv/lib/.svn
./newlib/libc/stdlib/.svn
./newlib/libc/stdio64/.svn
./newlib/libc/time/.svn
./newlib/libc/string/.svn
./newlib/libc/search/.svn
./newlib/libc/machine/necv70/.svn
./newlib/libc/machine/necv70/machine/.svn
./newlib/libc/machine/spu/include/.svn
./newlib/libc/machine/spu/.svn
./newlib/libc/machine/spu/machine/.svn
./newlib/libc/machine/spu/sys/.svn
./newlib/libc/machine/arm/.svn
./newlib/libc/machine/arm/machine/.svn
./newlib/libc/machine/tic4x/.svn
./newlib/libc/machine/rx/.svn
./newlib/libc/machine/bfin/.svn
./newlib/libc/machine/cris/include/.svn
./newlib/libc/machine/cris/.svn
./newlib/libc/machine/cris/sys/.svn
./newlib/libc/machine/microblaze/.svn
./newlib/libc/machine/i386/.svn
./newlib/libc/machine/i386/machine/.svn
./newlib/libc/machine/mt/.svn
./newlib/libc/machine/xstormy16/.svn
./newlib/libc/machine/mn10300/.svn
./newlib/libc/machine/.svn
./newlib/libc/machine/crx/.svn
./newlib/libc/machine/crx/sys/.svn
./newlib/libc/machine/aarch64/.svn
./newlib/libc/machine/aarch64/machine/.svn
./newlib/libc/machine/fr30/.svn
./newlib/libc/machine/frv/.svn
./newlib/libc/machine/m68hc11/.svn
./newlib/libc/machine/h8300/.svn
./newlib/libc/machine/m68k/.svn
./newlib/libc/machine/m32c/.svn
./newlib/libc/machine/moxie/.svn
./newlib/libc/machine/tic80/.svn
./newlib/libc/machine/epiphany/.svn
./newlib/libc/machine/epiphany/machine/.svn
./newlib/libc/machine/hppa/.svn
./newlib/libc/machine/powerpc/.svn
./newlib/libc/machine/powerpc/machine/.svn
./newlib/libc/machine/sparc/.svn
./newlib/libc/machine/sparc/machine/.svn
./newlib/libc/machine/sh/.svn
./newlib/libc/machine/m88k/.svn
./newlib/libc/machine/x86_64/.svn
./newlib/libc/machine/m32r/.svn
./newlib/libc/machine/z8k/.svn
./newlib/libc/machine/d30v/.svn
./newlib/libc/machine/h8500/.svn
./newlib/libc/machine/v850/.svn
./newlib/libc/machine/lm32/.svn
./newlib/libc/machine/mips/.svn
./newlib/libc/machine/mips/machine/.svn
./newlib/libc/machine/xscale/.svn
./newlib/libc/machine/xscale/machine/.svn
./newlib/libc/machine/i960/.svn
./newlib/libc/machine/rl78/.svn
./newlib/libc/machine/mep/.svn
./newlib/libc/machine/tic6x/.svn
./newlib/libc/machine/cr16/.svn
./newlib/libc/machine/cr16/sys/.svn
./newlib/libc/machine/mn10200/.svn
./newlib/libc/machine/iq2000/.svn
./newlib/libc/machine/xc16x/.svn
./newlib/libc/machine/w65/.svn
./newlib/libc/machine/a29k/.svn
./newlib/libc/machine/d10v/.svn
./newlib/libc/ctype/.svn
./newlib/libc/posix/.svn
./newlib/libc/reent/.svn
./newlib/libc/xdr/.svn
./newlib/libc/argz/.svn
./newlib/libc/sys/sysvi386/.svn
./newlib/libc/sys/sysvi386/sys/.svn
./newlib/libc/sys/arm/.svn
./newlib/libc/sys/arm/sys/.svn
./newlib/libc/sys/z8ksim/.svn
./newlib/libc/sys/z8ksim/sys/.svn
./newlib/libc/sys/m88kbug/.svn
./newlib/libc/sys/m88kbug/sys/.svn
./newlib/libc/sys/mmixware/.svn
./newlib/libc/sys/mmixware/sys/.svn
./newlib/libc/sys/a29khif/.svn
./newlib/libc/sys/a29khif/sys/.svn
./newlib/libc/sys/.svn
./newlib/libc/sys/sysnec810/.svn
./newlib/libc/sys/tic80/.svn
./newlib/libc/sys/epiphany/.svn
./newlib/libc/sys/linux/bits/.svn
./newlib/libc/sys/linux/linuxthreads/bits/.svn
./newlib/libc/sys/linux/linuxthreads/.svn
./newlib/libc/sys/linux/linuxthreads/machine/i386/.svn
./newlib/libc/sys/linux/linuxthreads/machine/.svn
./newlib/libc/sys/linux/linuxthreads/machine/generic/.svn
./newlib/libc/sys/linux/include/netinet/.svn
./newlib/libc/sys/linux/include/arpa/.svn
./newlib/libc/sys/linux/include/.svn
./newlib/libc/sys/linux/include/netns/.svn
./newlib/libc/sys/linux/include/netinet6/.svn
./newlib/libc/sys/linux/include/net/.svn
./newlib/libc/sys/linux/include/rpc/.svn
./newlib/libc/sys/linux/.svn
./newlib/libc/sys/linux/argp/.svn
./newlib/libc/sys/linux/intl/.svn
./newlib/libc/sys/linux/iconv/.svn
./newlib/libc/sys/linux/cmath/.svn
./newlib/libc/sys/linux/machine/i386/include/.svn
./newlib/libc/sys/linux/machine/i386/.svn
./newlib/libc/sys/linux/machine/.svn
./newlib/libc/sys/linux/dl/.svn
./newlib/libc/sys/linux/net/.svn
./newlib/libc/sys/linux/net/nscd/.svn
./newlib/libc/sys/linux/sys/.svn
./newlib/libc/sys/sh/.svn
./newlib/libc/sys/sh/sys/.svn
./newlib/libc/sys/sysvnecv70/.svn
./newlib/libc/sys/sysmec/.svn
./newlib/libc/sys/sysmec/sys/.svn
./newlib/libc/sys/h8300hms/.svn
./newlib/libc/sys/h8300hms/sys/.svn
./newlib/libc/sys/rtems/include/.svn
./newlib/libc/sys/rtems/.svn
./newlib/libc/sys/rtems/machine/.svn
./newlib/libc/sys/rtems/sys/.svn
./newlib/libc/sys/netware/.svn
./newlib/libc/sys/sysnecv850/.svn
./newlib/libc/sys/sysnecv850/sys/.svn
./newlib/libc/sys/arc/.svn
./newlib/libc/sys/arc/sys/.svn
./newlib/libc/sys/sparc64/.svn
./newlib/libc/sys/sparc64/sys/.svn
./newlib/libc/sys/sun4/.svn
./newlib/libc/sys/sun4/sys/.svn
./newlib/libc/sys/w65/.svn
./newlib/libc/sys/w65/sys/.svn
./newlib/libc/sys/decstation/.svn
./newlib/libc/sys/decstation/sys/.svn
./newlib/libc/sys/h8500hms/.svn
./newlib/libc/sys/d10v/.svn
./newlib/libc/sys/d10v/sys/.svn
./newlib/libc/sys/rdos/.svn
./newlib/libc/syscalls/.svn
./newlib/libc/stdio/.svn
./newlib/libc/misc/.svn
./newlib/testsuite/include/.svn
./newlib/testsuite/newlib.search/.svn
./newlib/testsuite/newlib.wctype/.svn
./newlib/testsuite/.svn
./newlib/testsuite/newlib.elix/.svn
./newlib/testsuite/lib/.svn
./newlib/testsuite/newlib.locale/.svn
./newlib/testsuite/newlib.stdlib/.svn
./newlib/testsuite/config/.svn
./newlib/testsuite/newlib.string/.svn
./newlib/testsuite/newlib.iconv/.svn
./newlib/testsuite/newlib.stdio/.svn
./newlib/doc/.svn
